<!-- index.wxml -->
<view class="container">
  <view class="date-box">
    <view class="date-box-day">30</view>
    <view class="date-box-year">二零一八年戊戌(狗)年</view>
  </view>
  <view class="content">
    <view class="shengxiao-line">
      <view class="constellation"></view>
      <view class="yinli">
        
      </view>
      <view class="shengxiao"></view>
    </view>
    <view class="content-line fram">
      <view class="icon-font">宜</view>
      <view class="content-font">
        <text class="font">娶嫁</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">娶嫁</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
      </view>
    </view>
    <view class="content-line frame">
      <view class="icon-font">忌</view>
      <view class="content-font">
        <text class="font">娶嫁</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
        <text class="font">哈哈</text>
      </view>
    </view>
  </view>
  <!-- 弹框 -->
  <!-- <dialog id='dialog' title='我是标题' content='恭喜恭喜' cancelText='取消' confirm='确定' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"></dialog> -->
</view>